if __name__ == '__main__':
    N = int(input())
    req = []
    main = []
    for i in range(N):
        req.append(input("").split(" "))
 
    for item in req:
        if item[0] == "insert":
            index = int(item[1])
            val = int(item[2])
            main.insert(index,val)
            
        elif item[0] == "append":
            val = int(item[1])
            main.append(val)
            
        elif item[0] == "print":
            print(main)
            
        elif item[0] == "remove":
            val = int(item[1])
            main.remove(val)
            
        elif item[0] == "sort":
            main = sorted(main)
            
        elif item[0] == "pop":
            main.pop()
            
        elif item[0] == "reverse":
            main.reverse()
